&RUN
iexpnr     =  001
lwarmstart =  .false.
startfile  =  'initd001h00mx000y000.001'
runtime    =  93600
trestart   =  0
ladaptive  =  .true.
irandom    =  43
randthl    =  0.1
randqt     =  2.5e-5
nsv        =  2
courant    = .5
peclet     = .1
loutdirs   = .true.
nprocx = 32
nprocy = 32
/

&NAMTRACERS
ltracers = .true.
tracernames = 'nr', 'qr'
/

&DOMAIN
itot       =  960
jtot       =  960
kmax       =  144
ksp        =  130

xsize      =  144000
ysize      =  144000

xlat       =  12.75
xlon       =  301
xyear      =  2020
xday       =  32
xtime      =  16.0
/

&PHYSICS
z0         =  1.6e-4
ustin      =  0.32
ps         =  101650.00
thls       =  298.6

lmoist     =  .true.
isurf      =  2       !Forced surface temperature; fluxes are calculated
iradiation =  4
timerad    =  1200
lcoriol    =  .true.
lmomsubs   =  .false.
ltimedep   =  .true.
ltimedepuv =  .true.

/
&NAMSURFACE
z0mav =  1.6e-4
z0hav =  3.2e-5
albedoav = 0.06
/
&NAMRADIATION
!lCnstAlbedo = .true.
!lCnstZenith = .true.
!cnstZenith = 73.1791
usero3     = .true.
co2_fraction  = 414.34e-6
ch4_fraction  = 1879e-9
n2o_fraction  = 332.8e-9

/
&DYNAMICS
lqlnr      =  .false.
cu         =  -7.02
cv         =  -1.14

iadv_mom   =  2
iadv_tke   =  2
iadv_thl   =  2
iadv_qt    =  2
iadv_sv    =  7,7
/
&NAMMICROPHYSICS
imicro     = 2
Nc_0       = 70000000
l_sb       = .true. 
/
&NAMBULKMICROSTAT
lmicrostat = .true.
timeav     = 21600
dtav       = 60
/
&NAMCHECKSIM
tcheck     = 0
/
&NAMSAMPLING
dtav       = 60
timeav     = 1800
lsamptend  = .true.
lsamptendu = .false.
lsamptendv = .false.
lsamptendw = .false.
lsamptendthl = .true.
lsamptendqt = .true.
lsamptendqr = .false.
lsamptendnr = .false.
ltendleib = .false.
lprocblock = .true.
ltenddec = .true.
/
&NAMTIMESTAT
ltimestat  = .true.
dtav       = 60
/
&NAMCROSSSECTION
lcross     = .true.
dtav       = 300
lxz        = .false.
lyz        = .false.
crossheight = 1, 11, 26   ! 10m, 400m, 1000m
/
&NAMGENSTAT
lstat      = .true.
dtav       = 60
timeav     = 60
/

&NAMFIELDDUMP
lfielddump = .true.
dtav       = 1800
ldiracc    = .true.
lu    = .true.
lv    = .true.
lw    = .true.
lqt   = .true.
lql   = .true.
lthl  = .true.
lbuoy = .false.
lsv   = .true., .true.
/
&NAMSTATTEND
dtav       = 60
timeav     = 21600
ltend      = .true.
/
&NAMCLOUDFIELD
dtav=1440
lcloudfield = .false.
/
&NAMVARBUDGET
lvarbudget = .false.
dtav       = 30
timeav     = 30
/
&NAMRADSTAT
lstat = .true.
dtav = 60
timeav = 60
/
&NAMRADFIELD
lradfield = .false.
dtav  = 1200
timeav = 1200
/
&NAMNETCDFSTATS
lnetcdf = .true.
lsync = .true.  
! lclassic = .true. ! NetCDF 3. No compression but saves RAM.
/
&NAMCAPE
lcape = .true.
dtav = 300
/
&NAMSCALARPULSE
lscalarpulse = .true.
lcpmip       = .true.
timepulse    = 55
amppulse     = 0.001
kpulse       = 1
zminpulse    = 0
zmaxpulse    = 1100
radius       = 72000
